views/unauthorizedViews/register.pug
extends ../layout.pug

block content
  #container
    h2=title
    form(action="/user/reqister" method="post")
      div(class="input-containers")
        label User name
        br
        input#nameInput(type="text" name="name" required authocomplete="off" style=`background-color:${nameInputColor};`)
        br
        span(class="register-comments")
          p#nameComment Min 2 characters

      div(class="input-containers")
        label Email
        br
        input#email(type="text" name="email" required authocomplete="off" style=`background-color:${emailInputColor};`)
        br
        span(class="register-comments")
          p#emailComment Provide correct email

      div(class="input-containers")
        label Password
        br
        input#password(type="password"  name="password" required authocomplete="off" style=`background-color:${passwordInputColor};`)
        br
        span(class="register-comments")
          p#passwordComment 8 characters; 1 uper and lowercase, special character, number

      div(class="input-containers")
        label Password
        br
        input#secondPassword(type="password"  name="secondPassword" required authocomplete="off" style=`background-color:${secondPasswordInputColor};`)
        span(class="register-comments")
          p#secondPasswordComment Provided password should match first password
        br
        
        button#submitButton(styles="buttons") Login
    span
      p
        a(href='/') Login
    span
      p 
        a(href='/forgetPassword.pug') Forget password

  script(src='/js/displayAuthenticationErrors.js')    

      
  

public/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
<body>
    <div id="container">
        <h1>Job browser</h1>
        <h3>Register</h3>
        <form action="/user/reqister" method="post">
            <div class="input-containers">
                <label>User name:</label><br>
                <input type="text" name="name" id="nameInput" required  authocomplete="off"><br>    
                <span  class="register-comments"><p id="nameComment">(Min 2 characters)</p></span> 
            </div>
            <div class="input-containers">
                <label>Email:</label><br>
                <input type="text" name="email" id="email" authocomplete="off" required><br>
                <span class="register-comments"><p id="emailComment">(Provide correct email)</p></span> 
            </div>
            <div class="input-containers">
                <label>Password:</label><br>
                <input type="password"  name="password" id="password" required><br>
                <span class="register-comments"><p id="passwordComment">(8 characters; 1 uper & lowercase, special character, number)</p></span> 
            </div>
            <div class="input-containers">
                <label>Repeat password:</label><br>
                <input type="password"  id="secondPassword" required><br>
                <span class="register-comments"><p id="secondPasswordComment">(Provided password should match first password)</p></span> 
            </div><br>

            <button id="submitButton" styles="buttons">Register</button>          

        </form>
        <span><p><a href="index.html">Login</a></p></span>
        <span><p>Forget password</p></span>
    </div>

    
    <script src="/js/loginAndRegister.js"></script>
</body>
</html>
